Skill 1 攻撃: Damage Formula: a.atk * 4 - b.def * 2
Skill 11 連続攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 12 二回攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 13 三回攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 14 毒攻撃: Damage Formula: 
Skill 15 暗闇攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 16 混乱攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 17 睡眠攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 18 麻痺攻撃: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 19 炎の息: Damage Formula: 7 + a.atk * 80 / 100 - b.def * 40 / 100 + a.mat * 40 / 100 - b.mdf * 20 / 100
Skill 20 吹雪の息: Damage Formula: 7 + a.atk * 80 / 100 - b.def * 40 / 100 + a.mat * 40 / 100 - b.mdf * 20 / 100
Skill 21 電撃: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 22 津波: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 23 石つぶて: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 24 鎌いたち: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 37 足払い: Damage Formula: a.atk * 40 / 100 - b.def * 20 / 100
Skill 38 体当たり: Damage Formula: a.atk * 320 / 100 - b.def * 160 / 100
Skill 40 吸血: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 43 ヒール: Damage Formula: 25 + a.mat * 20 / 100 - b.mdf * 10 / 100
Skill 44 ヒールⅡ: Damage Formula: 100 + a.mat * 20 / 100 - b.mdf * 10 / 100
Skill 45 ヒールⅢ: Damage Formula: 400 + a.mat * 20 / 100 - b.mdf * 10 / 100
Skill 46 リカバー: Damage Formula: 50 + a.mat * 20 / 100 - b.mdf * 10 / 100
Skill 47 リカバーⅡ: Damage Formula: 120 + a.mat * 20 / 100 - b.mdf * 10 / 100
Skill 48 セルフヒール: Damage Formula: 50 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 51 レイズ: Damage Formula: 100 + a.mat * 100 / 100 - b.mdf * 50 / 100
Skill 52 レイズⅡ: Damage Formula: 4000 + a.mat * 20 / 100 - b.mdf * 10 / 100
Skill 67 ライフドレイン: Damage Formula: 250 + a.mat * 200 / 100 - b.mdf * 100 / 100
Skill 68 マナドレイン: Damage Formula: 10 + a.mat * 100 / 100 - b.mdf * 50 / 100
Skill 69 ファイア: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 70 ファイアⅡ: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 71 フレイム: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 72 フレイムⅡ: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 73 アイス: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 74 アイスⅡ: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 75 ブリザード: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 76 ブリザードⅡ: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 77 サンダー: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 78 サンダーⅡ: Damage Formula: 50 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 79 スパーク: Damage Formula: 20 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 80 スパークⅡ: Damage Formula: 50 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 81 ウォーター: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 82 ウェーブ: Damage Formula: 30 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 83 ストーン: Damage Formula: 30 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 84 クェイク: Damage Formula: 30 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 85 ウィンド: Damage Formula: 10 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 86 トルネード: Damage Formula: 30 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 87 セイント: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 88 スターライト: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 89 シェイド: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 90 ダークネス: Damage Formula: 40 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 91 バースト: Damage Formula: 30 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 92 ニュークリア: Damage Formula: 30 + a.mat * 60 / 100 - b.mdf * 30 / 100
Skill 97 双乱斬: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 98 兜割り: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 101 地盤破壊: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 102 腕を振り下ろす: Damage Formula: 5 + a.atk * 400 / 100 - b.def * 200 / 100
Skill 103 激しく切り裂く: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 104 急所突き（刺突）: Damage Formula: a.atk * 200 / 100 - b.def * 100 / 100
Skill 108 薙ぎ払う: Damage Formula: a.atk * 300 / 100 - b.def * 150 / 100
Skill 109 鏡割り: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100
Skill 113 ♪冬の旅: Damage Formula: 10 + a.mat * 100 / 100 - b.mdf * 50 / 100
Skill 115 ♪春のラプソディ: Damage Formula: 75 + a.mat * 100 / 100 - b.mdf * 50 / 100
Skill 116 ♪祝福の歌: Damage Formula: a.mat * 200 / 100 - b.mdf * 100 / 100
Skill 119 ♪癒しの雨: Damage Formula: a.mat * 100 / 100 - b.mdf * 50 / 100
Skill 120 ♪怒涛のごとく: Damage Formula: 5 + a.mat * 200 / 100 - b.mdf * 100 / 100
Skill 122 ♪祈りのうた: Damage Formula: a.mat * 200 / 100 - b.mdf * 100 / 100
Skill 124 ♪シルフのいたずら: Damage Formula: 5 + a.mat * 300 / 100 - b.mdf * 150 / 100
Skill 126 ♪jealousy: Damage Formula: 20 + a.mat * 200 / 100 - b.mdf * 100 / 100
Skill 129 ♪神の裁き: Damage Formula: 200 + a.atk * 400 / 100 - b.def * 200 / 100 + a.mat * 400 / 100 - b.mdf * 200 / 100
Skill 132 マジックジャグジー: Damage Formula: a.atk * 280 / 100 - b.def * 140 / 100
Skill 136 疾風剣: Damage Formula: 5 + a.atk * 320 / 100 - b.def * 160 / 100
Skill 261 ボコボコ: Damage Formula: a.atk * 800 / 100 - b.def * 400 / 100
Skill 262 ぶんどる: Damage Formula: 5 + a.atk * 400 / 100 - b.def * 200 / 100
Skill 279 地獄落とし: Damage Formula: a.atk * 400 / 100 - b.def * 200 / 100 + a.mat * 200 / 100 - b.mdf * 100 / 100
Skill 280 こおりの息: Damage Formula: 25 + a.atk * 80 / 100 - b.def * 40 / 100 + a.mat * 40 / 100 - b.mdf * 20 / 100
Item 15 ファイアの巻物: Damage Formula: 10 + a.mat * 120 / 100 - b.mdf * 60 / 100
Item 16 フレイムの巻物: Damage Formula: 10 + a.mat * 120 / 100 - b.mdf * 60 / 100
Item 17 アイスの巻物: Damage Formula: 10 + a.mat * 120 / 100 - b.mdf * 60 / 100
Item 18 ブリザードの巻物: Damage Formula: 10 + a.mat * 120 / 100 - b.mdf * 60 / 100
Item 19 サンダーの巻物: Damage Formula: 10 + a.mat * 120 / 100 - b.mdf * 60 / 100
Item 20 スパークの巻物: Damage Formula: 10 + a.mat * 120 / 100 - b.mdf * 60 / 100
Common Event 2 STG - 雪山 Line 2:  - Script call: reset_stage
Common Event 2 STG - 雪山 Line 4:  - Script call: set_message(2, "操作方法を説明するよ。")
Common Event 2 STG - 雪山 Line 5:  - Script call: set_message(3, "十字キー　…　移動\x00
Common Event 2 STG - 雪山 Line 6:  - Script call: ＳＨＩＦＴ　…　低速移動（押している間）\x00
Common Event 2 STG - 雪山 Line 7:  - Script call: Ｚ　…　ショット\x00
Common Event 2 STG - 雪山 Line 8:  - Script call: Ｘ　…　ボム\x00
Common Event 2 STG - 雪山 Line 9:  - Script call: Ｄ　…　ギブアップ\x00
Common Event 2 STG - 雪山 Line 10:  - Script call: Ａｌｔ＋Ｅｎｔｅｒ　…　フルスクリーン切り替え")
Common Event 2 STG - 雪山 Line 11:  - Script call: for i in 0...5
Common Event 2 STG - 雪山 Line 12:  - Script call: set_enemy(i * 10 + 60, 1, rand(288), -32, 1, 0)
Common Event 2 STG - 雪山 Line 13:  - Script call: end
Common Event 2 STG - 雪山 Line 14:  - Script call: set_stop(110)
Common Event 2 STG - 雪山 Line 15:  - Script call: set_enemy(120, 2, 80, -32, 5, 600)
Common Event 2 STG - 雪山 Line 16:  - Script call: set_enemy(120, 2, 208, -32, 5, 600)
Common Event 2 STG - 雪山 Line 17:  - Script call: set_stop(130)
Common Event 2 STG - 雪山 Line 18:  - Script call: set_enemy(140, 3, 80, -32, 3, 600)
Common Event 2 STG - 雪山 Line 19:  - Script call: set_enemy(140, 3, 208, -32, 3, 600)
Common Event 2 STG - 雪山 Line 20:  - Script call: set_stop(150)
Common Event 2 STG - 雪山 Line 21:  - Script call: set_enemy(160, 4, 48, -32, 3, 600)
Common Event 2 STG - 雪山 Line 22:  - Script call: set_enemy(190, 4, 240, -32, 3, 600)
Common Event 2 STG - 雪山 Line 23:  - Script call: set_enemy(220, 4, 80, -32, 3, 600)
Common Event 2 STG - 雪山 Line 24:  - Script call: set_enemy(250, 4, 208, -32, 3, 600)
Common Event 2 STG - 雪山 Line 25:  - Script call: set_stop(260)
Common Event 2 STG - 雪山 Line 26:  - Script call: set_enemy(270, 5, 80, -32, 3, 0)
Common Event 2 STG - 雪山 Line 27:  - Script call: set_enemy(270, 5, 208, -32, 3, 0)
Common Event 2 STG - 雪山 Line 28:  - Script call: set_stop(280)
Common Event 2 STG - 雪山 Line 29:  - Script call: set_enemy(290, 6, 144, -32, 12, 0)
Common Event 2 STG - 雪山 Line 30:  - Script call: set_stop(300)
Common Event 2 STG - 雪山 Line 31:  - Script call: for i in 0...10
Common Event 2 STG - 雪山 Line 32:  - Script call: set_enemy(i * 10 + 310, 7, rand(288), -32, 12, 0)
Common Event 2 STG - 雪山 Line 33:  - Script call: end
Common Event 2 STG - 雪山 Line 34:  - Script call: set_stop(410)
Common Event 2 STG - 雪山 Line 35:  - Script call: set_enemy(420, 8, 144, -32, 1, 600)
Common Event 2 STG - 雪山 Line 36:  - Script call: set_stop(430)
Common Event 2 STG - 雪山 Line 37:  - Script call: set_enemy(440, 9, 144, -32, 3, 0)
Common Event 2 STG - 雪山 Line 38:  - Script call: set_enemy(440, 9, -32, 128, 3, 1)
Common Event 2 STG - 雪山 Line 39:  - Script call: set_enemy(440, 9, 320, 128, 3, 2)
Common Event 2 STG - 雪山 Line 40:  - Script call: set_stop(450)
Common Event 2 STG - 雪山 Line 41:  - Script call: set_enemy(460, 10, 144, -32, 1, 600)
Common Event 2 STG - 雪山 Line 42:  - Script call: set_stop(470)
Common Event 2 STG - 雪山 Line 43:  - Script call: set_enemy(480, 12, 144, -32, 0, 0)
Common Event 2 STG - 雪山 Line 44:  - Script call: erase_all(479)
Common Event 2 STG - 雪山 Line 45:  - Script call: set_face(510, "Char1-4", "Char1-6", true)
Common Event 2 STG - 雪山 Line 46:  - Script call: set_message(511, "フェル、ビーゼ殿！\x00　ここに
Common Event 2 STG - 雪山 Line 47:  - Script call: いましたか！")
Common Event 2 STG - 雪山 Line 48:  - Script call: set_face(512, "Char1-4", "Char1-6")
Common Event 2 STG - 雪山 Line 49:  - Script call: set_message(513, "げえっ！\x00なんで大臣がい
Common Event 2 STG - 雪山 Line 50:  - Script call: るんだよ！")
Common Event 2 STG - 雪山 Line 51:  - Script call: erase_picture(516, 1)
Common Event 2 STG - 雪山 Line 52:  - Script call: erase_picture(516, 2)
Common Event 2 STG - 雪山 Line 53:  - Script call: set_stop(520)
Common Event 2 STG - 雪山 Line 54:  - Script call: erase_all(629)
Common Event 2 STG - 雪山 Line 55:  - Script call: set_face(630, "Char1-4", "Char1-6")
Common Event 2 STG - 雪山 Line 56:  - Script call: set_message(631, "わっはははー！　オレサマの勝利だ
Common Event 2 STG - 雪山 Line 57:  - Script call: ー！")
Common Event 2 STG - 雪山 Line 58:  - Script call: set_face(632, "Char1-4", "Char1-6", true)
Common Event 2 STG - 雪山 Line 59:  - Script call: set_message(633, "王子め、帰ったらお仕置きです
Common Event 2 STG - 雪山 Line 60:  - Script call: ぞー！")
Common Event 2 STG - 雪山 Line 61:  - Script call: erase_picture(634, 1)
Common Event 2 STG - 雪山 Line 62:  - Script call: erase_picture(634, 2)
Common Event 2 STG - 雪山 Line 63:  - Script call: set_end(640)
Common Event 2 STG - 雪山 Line 65:  - Script call: $game_temp.tshoot_p_name = "Char1half"
Common Event 2 STG - 雪山 Line 66:  - Script call: $game_temp.tshoot_p_index = 3
Common Event 2 STG - 雪山 Line 67:  - Script call: $game_temp.tshoot_p_speed = 4096
Common Event 2 STG - 雪山 Line 68:  - Script call: $game_temp.tshoot_p_speed_slow = 2048
Common Event 2 STG - 雪山 Line 69:  - Script call: $game_temp.tshoot_bgm = "Audio/BGM/s_stg01.mid"
Common Event 2 STG - 雪山 Line 70:  - Script call: $game_temp.tshoot_ground =  
Common Event 2 STG - 雪山 Line 71:  - Script call: "Graphic/System/ground.jpg"
Common Event 2 STG - 雪山 Line 72:  - Script call: $game_temp.tshoot_life = 4
Common Event 2 STG - 雪山 Line 73:  - Script call: $game_temp.tshoot_bomb = 2
Common Event 2 STG - 雪山 Line 74:  - Script call: $game_temp.tshoot_bomb_reset = true
Common Event 2 STG - 雪山 Line 76:  - Script call: $scene = TShoot_Scene.new
Map 14 妖精界 - Event 5 EV005 (3,6) - Page 2 Line 1:  - Script call: # 敵 ID:1 を遭遇済みにする
Map 14 妖精界 - Event 5 EV005 (3,6) - Page 2 Line 2:  - Script call: set_enemy_encountered(1)
Map 39 雪山 - Event 4 EV004 (31,79) - Page 1 Line 4:  - Script call: screen.weather(4, 9, 60)
