bgm:{"name":"tam-n06","pan":0,"pitch":100,"volume":100}
bgm:{"name":"–¶‚ÌX","pan":0,"pitch":100,"volume":100}
bgm:{"name":"•—‚­‘Œ´","pan":0,"pitch":100,"volume":100}
bgm:{"name":"","pan":0,"pitch":100,"volume":100}
bgm:{"name":"town22","pan":0,"pitch":100,"volume":100}
bgm:{"name":"TheLine-â‚ê‚½ŠX•À‚İ","pan":0,"pitch":100,"volume":100}
bgm:{"name":"TheLine-ŒÃ‚¢X‚Ì¬‰®","pan":0,"pitch":100,"volume":100}
bgm:{"name":"–¶‚ÌˆâÕ","pan":0,"pitch":100,"volume":100}
bgm:{"name":"‹P‚­Œ‚Ö‚ÌŒ¶‘z‹È","pan":0,"pitch":100,"volume":100}
bgm:{"name":"dungeon013","pan":0,"pitch":100,"volume":100}
bgm:{"name":"field09","pan":0,"pitch":100,"volume":100}
bgm:{"name":"maoudamashii-2-lastboss01","pan":0,"pitch":100,"volume":100}
bgm:{"name":"castle05","pan":0,"pitch":100,"volume":100}
bgm:{"name":"X‚Ì“¹","pan":0,"pitch":100,"volume":100}
bgm:{"name":"forgotten-ruin","pan":0,"pitch":100,"volume":100}
bgm:{"name":"tam-g07l","pan":0,"pitch":100,"volume":100}
bgm:{"name":"tam-n06l","pan":0,"pitch":100,"volume":100}
bgm:{"name":"scene20","pan":0,"pitch":100,"volume":100}
bgm:{"name":"‹³‰ï’n‰º“¹","pan":0,"pitch":100,"volume":100}
bgm:{"name":"—d¸‚ÌX","pan":0,"pitch":100,"volume":100}
bgm:{"name":"tam-y24l","pan":0,"pitch":100,"volume":100}
bgm:{"name":"tam-y09l","pan":0,"pitch":100,"volume":100}
bgm:{"name":"mount03","pan":0,"pitch":100,"volume":100}
bgm:{"name":"cabe08","pan":0,"pitch":100,"volume":100}
bgm:{"name":"tam-y06l","pan":0,"pitch":100,"volume":100}
bgm:{"name":"tranquil-views-02","pan":0,"pitch":100,"volume":100}
bgm:{"name":"á—x‚éX","pan":0,"pitch":100,"volume":100}
bgm:{"name":"Airship","pan":0,"pitch":100,"volume":100}
bgm:{"name":"Ship","pan":0,"pitch":100,"volume":100}
